<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="expenseItemsAction" >

    <EditText
        android:id="@+id/enterdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addtc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textdescription"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Enter here" />

    <TextView
        android:id="@+id/edittravelclaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addtravelclaimname"
        android:text="Data Range"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/addtravelclaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/addtravelclaimname"
        android:text="Add Travel Claim"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/addtravelclaimname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addtravelclaim"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="" />

    <Button
        android:id="@+id/addtc"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="addClaimAction"
        android:text="add" />

    <Button
        android:id="@+id/edittritems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addtc"
        android:layout_alignBottom="@+id/addtc"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/addtc"
        android:onClick="expenseItemsAction"
        android:text="expense items" />

    <TextView
        android:id="@+id/textdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/datePicker1"
        android:layout_marginTop="41dp"
        android:text="Text Description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edittravelclaim"
        android:layout_marginTop="26dp" />

</RelativeLayout>
